# Help

## Running the tests

To run the tests, run the command `sbt test` in the exercise's directory.
See the [tests page](https://exercism.io/tracks/scala/tests) for more information.

## Skipped tests

Initially, only the first test will be enabled.
This is to encourage you to solve the exercise one step at a time.
Once you get the first test passing, remove the `pending` keyword from the beginning of the next test and work on getting that test passing.

## Submitting your solution

You can submit your solution using the `exercism submit src/main/scala/GradeSchool.scala` command.
This command will upload your solution to the Exercism website and print the solution page's URL.

It's possible to submit an incomplete solution which allows you to:

- See how others have completed the exercise
- Request help from a mentor

## Need to get help?

If you'd like help solving the exercise, check the following pages:

- The [Scala track's documentation](https://exercism.org/docs/tracks/scala)
- [Exercism's support channel on gitter](https://gitter.im/exercism/support)
- The [Frequently Asked Questions](https://exercism.org/docs/using/faqs)

Should those resources not suffice, you could submit your (incomplete) solution to request mentoring.

Please see the [learning](https://exercism.io/tracks/scala/learning) and [installation](https://exercism.io/tracks/scala/installation) pages if you need any help.
