# Square Root

Welcome to Square Root on Exercism's Python Track.
If you need help running the tests or submitting your code, check out `HELP.md`.

## Instructions

Given a natural radicand, return its square root.

Note that the term "radicand" refers to the number for which the root is to be determined.
That is, it is the number under the root symbol.

Check out the Wikipedia pages on [square root][square-root] and [methods of computing square roots][computing-square-roots].

Recall also that natural numbers are positive real whole numbers (i.e. 1, 2, 3 and up).

[square-root]: https://en.wikipedia.org/wiki/Square_root
[computing-square-roots]: https://en.wikipedia.org/wiki/Methods_of_computing_square_roots

## How this Exercise is Structured in Python


Python offers a wealth of mathematical functions in the form of the [math module][math-module] and built-ins such as [`pow()`][pow] and [`sum()`][sum].
However, we'd like you to consider the challenge of solving this exercise without those built-ins or modules.

While there is a mathematical formula that will find the square root of _any_ number, we have gone the route of having only [natural numbers][nautral-number] (positive integers) as solutions.


[math-module]: https://docs.python.org/3/library/math.html
[pow]: https://docs.python.org/3/library/functions.html#pow
[sum]: https://docs.python.org/3/library/functions.html#sum
[nautral-number]: https://en.wikipedia.org/wiki/Natural_number

## Source

### Created by

- @meatball133
- @Bethanyg

### Based on

wolf99 - https://github.com/exercism/problem-specifications/pull/1582
