# Hints

Make sure you have a good understanding of how to create and update lists.

## 1. Add Me to the queue

- You need to find the ticket type with an `if-else` statement.
- You can `append()` the person to the queue based on the ticket type.

## 2. Where are my friends

- You need to find the `index()` of the friend name from the queue.

## 3. Can I please join them?

- Since you know the `index()`, you can `insert()` the friend into the queue at that point.

## 4. Mean person in the queue

- You know the mean persons name, so you can `remove()` them from the queue.

-  `count()`-ing the occurrences of the `name` in the queue could be a good strategy here.

## 6. Remove the last person

- Although you could `remove()` the person by name, `pop()`-ing them out might be quicker.

## 7. Sort the Queue List

- Don't forget that You need to make a `copy()` of the queue to avoid mutating it and losing the original order.
- Once you have a `copy()`, `sort()`-ing should be straightforward.
- Order is alphabetical or _ascending_ sort.
