# Robot Name

Welcome to Robot Name on Exercism's Python Track.
If you need help running the tests or submitting your code, check out `HELP.md`.

## Instructions

Manage robot factory settings.

When a robot comes off the factory floor, it has no name.

The first time you turn on a robot, a random name is generated in the format
of two uppercase letters followed by three digits, such as RX837 or BC811.

Every once in a while we need to reset a robot to its factory settings,
which means that its name gets wiped. The next time you ask, that robot will
respond with a new random name.

The names must be random: they should not follow a predictable sequence.
Using random names means a risk of collisions. Your solution must ensure that
every existing robot has a unique name.

## Source

### Contributed to by

- @ariso353
- @behrtam
- @cmccandless
- @Dog
- @kytrinyx
- @lowks
- @N-Parsons
- @pheanex
- @rootulp
- @sjakobi
- @tqa236
- @tstirrat15

### Based on

A debugging session with Paul Blackwell at gSchool.
